<!DOCTYPE html>
<html lang="en">
<head >
    <title>Game</title>
    <link rel="icon" type="image/png" href="rock-paper-scissors.png">
    <style>
        body{
           background-image: url('game.jpg');
           background-size: cover;
            background-position: center;
           height: 500%;
        }
        #stone{
            font-size: 28px;
            font-weight: bold;
            width: 25%;
            border: 1.5px solid black;
            border-radius: 10px;
            height: 50px;
            background-color: rgba(30, 143, 255, 0.532);
            cursor: pointer;
            margin-left: 10% ;
            margin-top: 5%;
        }
        #stone:hover, #paper:hover, #scissor:hover,#reset:hover {
            background-color: rgb(4, 0, 255);
            cursor: pointer;
        }
        #stone:active, #paper:active, #scissor:active, #reset:active {
            transform: translateY(2px);
            box-shadow: 4px 4px #041e6dd1;
        }
           
        #paper{
            font-size: 28px;
            font-weight: bold;
            width: 25%;
            border: 1.5px solid black;
            border-radius: 10px;
            height: 50px;
            background-color: rgba(30, 143, 255, 0.532);
            cursor: pointer;
            margin-left: 2% ;
            margin-top: 5%;

        }
        #scissor{
            font-size: 28px;
            font-weight: bold;
            width: 25%;
            border: 1.5px solid black;
            border-radius: 10px;
            height: 50px;
            background-color: rgba(30, 143, 255, 0.532);
            cursor: pointer;
            margin-left: 2% ;
            margin-top: 5%;
        }
        #reset{
            font-size: 23px;
            font-weight: bold;
            width: 8%;
            border: 1.5px solid black;
            border-radius: 20px;
            height: 30px;
            background-color: rgba(30, 255, 90, 0.556);
            cursor: pointer;
            margin-left: 2% ;
            margin-top: 5%;
        }
        #user-move,#computer-move,#result,#score {
            text-align: center;
            font-size: 36px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <img src = "rock-paper-scissors.png" title="rock paper scissors icons" width="1.5%">
    </header>
    <h1 style="margin-left: 33%;">Stone /Paper You v/s Computer</h1>

    <button id="stone" onclick="
    let myChoice = 'stone';
    let choice = computerChoice();
    let result = getResult(myChoice,choice)
    showResult(result,myChoice,choice);"    >Stone  </button>


    <button id = "paper" onclick="
    myChoice = 'paper';
    choice = computerChoice();
    result = getResult(myChoice,choice);
    showResult(result,myChoice,choice);"    >Paper </button>


    <button id = "scissor" onclick="
    myChoice = 'scissor';
    choice = computerChoice();
    result = getResult(myChoice,choice);
    showResult(result,myChoice,choice);"    >Scissor  </button>
    <button id = "reset" onclick="localStorage.clear() 
    resetScore() ">Reset</button>

    <div id="user-move"></div>
    <div id="computer-move"></div>
    <div id="result"></div>
    <div id="score"></div>
    <script>
        let scoreStr = localStorage.getItem('Score');
        let score;
        resetScore(scoreStr);
        function resetScore(scoreStr)
        {
            score = scoreStr ? JSON.parse(scoreStr) :
            {
                win :0,
                lost :0,
                tie :0,
            };
        score.displayScore = function(){
            return `Won: ${score.win} Lost: ${score.lost} Tie: ${score.tie}`;
       }
       showResult();
    }
    
     function computerChoice(){
        let choice = Math.random()*3;
       let result= (choice>=0 && choice<1) ? 'stone' :(choice>=1 && choice<2) ? 'paper' :'scissor';
       return result;
    }

    function getResult(userMove,computerMove){
        if(userMove === 'stone')
        {
             if(computerMove === 'stone')
             { 
                score.tie++;
               return 'Draw';
             }
                 else if(computerMove === 'paper')
                 {
                    score.lost++;
                    return 'Lost';
                 }
                 else{
                score.win++;
                return 'Win';
                  }
        }else if(userMove === 'paper')
        {
            if(computerMove === 'stone')
              { 
                score.win++;
                 return 'win';
              }
            else if(computerMove === 'paper')
              { 
                score.tie++;
                return 'Draw';
              }
            else{ 
                score.lost++;
                return 'Lost';
                }

        }else{
            if(computerMove === 'stone')
                { 
                    score.lost++;
                    return 'Lost';
                }
            else if(computerMove === 'paper')
                {
                    score.win++;
                    return 'win';
                }
            else{
                    score.tie++;
                    return 'Draw';
                }
        }
    }
    function showResult(res,userMove,computerMove){
        document.querySelector('#user-move').innerHTML = userMove !== undefined ? `You :) ${userMove}`: '';
        document.querySelector('#computer-move').innerHTML = computerMove !== undefined ? `Computer :) ${computerMove}`: '';
        document.querySelector('#result').innerHTML = res !== undefined ? `Result :) ${res}`: '';
        document.querySelector('#score').innerHTML = `Score :) ${score.displayScore()}`;
        localStorage.setItem('Score',JSON.stringify(score));
    }
    </script>
</body>
</html>
